'''
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''
class Zero():
    def __init__(self, num1, num2):
        self.num1 = num1
        self.num2 = num2

    def null(self, num1, num2):
        try:
            res = num1/num2
        except ZeroDivisionError:
            print('Делить на 0 нельзя')
        else:
            print('Результат: ', res)
        finally:
            print('Деление завершено')

z = Zero(4, 2)
z.null(4,2)
z.null(4,0)