'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных
классов проекта, проверить на практике работу декоратора @property.
'''
from abc import ABC, abstractmethod

class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @property
    def summa_cloth(self):
        return print('Общий расход ткани:', (self.param/6.5 + 0.5) + (2 * self.param + 0.3))

class Coat(Clothes):
    def coat_cloth(self, V):
        c = V/6.5 + 0.5
        return print('Для пошива пальто необходимо', c, 'м ткани')

class Suit(Clothes):
    def suit_cloth(self, H):
        s = 2 * H + 0.3
        return print('Для пошива костюма необходимо', s, 'м ткани')

cl = Clothes(300)
c = Coat(300)
c.coat_cloth(300)
s = Suit(400)
print(s.summa_cloth)