'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep
class TrafficLight(object):
    def __init__(self, color):
        self.color = color

    def running(self):
        while True:
            if self.color == 'red':
                return print(f'Горит красный свет. Осталось: 7 сек'), sleep(7)
                # return print(f'Горит жёлтый свет. Осталось: 2 сек'), sleep(2) #при добавлении этих строк код не работает
                # return print(f'Горит зелёный свет. Осталось: 8 сек'), sleep(5)
            elif self.color == 'yelow':
                return print(f'Горит жёлтый свет. Осталось: 2 сек'), sleep(2)
                # return print(f'Горит зелёный свет. Осталось: 8 сек', sleep(5))
            elif self.color == 'green':
                return print(f'Горит зелёный свет. Осталось: 8 сек'), sleep(5)


traffic = TrafficLight('green')
traffic.running()
